# testjavajob

./: Dockerfile  Sample.txt  Test.txt  Text  Trivy  main.tf  pom.xml
.github/workflows/: CodeQuality.yml  Deploy  Deploy-docker  Deploy-docker.yml  Pipeline  Pipeline.yml  codeql.yml.txt  docker-image.yml  maven-publish.yml  maven.yml  migration.yml  pipeline  pipeline.yml  terraform.yml  trivy.yml  trivy1.yml  trivyscan.yml  veracode.yml
